# NOTE: this file is not being used in docker compose correctly
# SET ALL ENVIRONMENT VARIABLES IN THE YAML
GPS_PORT=/dev/null
WEBCAM_PORT=/dev/null
RLSENSE_PORT=/dev/null
TEENSY_PORT=/dev/null
FEATHER_PORT=/dev/null
ROOT_DIR="/rb_ws/src/buggy"
SCRIPTS_DIR="$ROOT_DIR/buggy"

